1		! flag for tracking only: 1: track <>1: 2-beam
mapCOSY.dat     ! map file for the e-beam
2               ! map file for the e-beam flag: 1: create lin <>1: read in
9		! order of the map for the e-beam
100000	        ! # of particles in the e-beam
IC.ebeam        ! ICs for the e-beam
1               ! ICs for the e-beam flag: 1: create <>1: read in
mapCOSY.dat     ! map file for the p-beam
2               ! map file for the p-beam flag: 1: create lin <>1: read in
6		! order of the map for the p-beam
10000		! # of particles in the p-beam
IC.pbeam        ! ICs for the p-beam
1               ! ICs for the p-beam flag: 1: create <>1: read in
10       	! number of iterations
0		! frequency of dumping data
1		! frequency of dumping luminosity
2 		! type of beam-beam effect: 1:W-S 2:S-S 3,4: no collision
23.4e-6		! rms horizontal size of the e-beam [m] MEIC params
4.7e-6		! rms vertical size of the e-beam [m]
7.5e-3		! rms of the e-beam [m]
23.4e-6		! rms horizontal size of the p-beam [m]
4.7e-6		! rms vertical size of the p-beam [m]
10.e-3		! rms of the p-beam [m]
0.71e-3		! rms energy spread
1e-1		! horizontal beta* at IP [m]
2e-2		! vertical beta* at IP [m]
25e9		! number of particles in the e-beam
416e7		! number of particles in the p-beam
5e9		! energy of the e-beam [eV]
60e9		! energy of the p-beam [eV]
749e6		! revolution frequency [Hz]
0.501		! betatron tune in x for the p-beam
0.527		! betatron tune in y for the p-beam
0.0		! synchrotron tune for the e-beam
0.501		! betatron tune in x for the p-beam
0.527		! betatron tune in y for the p-beam
0.0		! synchrotron tune for the p-beam
1		! number of slices in each beam
eqCOSY.dat	! GF equations file
0.01		! Bound of particles distribution in X-direction
0.01		! Bound of particles distribution in Y-direction
1		! frequency of sympletic tracking
0		! Background logging 0:Inline data logging and 1: Enable background logging
1		! Strict background logging 0:false, 1:true
1		! IC generation method: 0: random 1: uniform lattice
1		! First uniform lattice coordinate: 1: x 2: a 3: y 4: b 5: l 6: delta
3		! Second uniform lattice coordinate: 1: x 2: a 3: y 4: b 5: l 6: delta
-0.01		! Uniform lattice lower bound for first coordinate
0.01		! Uniform lattice upper bound for first coordinate
-0.01		! Uniform lattice lower bound for second coordinate
0.01		! Uniform lattice upper bound for second coordinate
100		! Number of values for first uniform coordinate
100		! Number of values for second uniform coordinate
1		! flag for CPU/GPU execution 0:CPU and 1:GPU
0		! 0-Tracking Only, 1-Symplectic Tracking
